language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t magicnc7/medium#0.0.0 -f ./

script:
  - docker run -e CI=true magicnc7#0.0.0 yarn test

after_success:
  - docker build -t magicnc7/medium#0.0.0 ./

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push magicnc7/medium#0.0.0

deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-2'
  app: 'nest-medium'
  env: 'Nest-medium-env'
  bucket_name: elasticbeanstalk-ap-northeast-2-754481403410
  bucket_path: 'nest-medium'
  on:
    branch: main

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
